# ????
server.port=8003
# ???
spring.application.name=service-vod

# ?????dev?test?prod
spring.profiles.active=dev

#??? vod
#???????????
aliyun.vod.file.keyid=LTAI5tEWKGsDmfn8xqo3DScN
aliyun.vod.file.keysecret=YfuVI6uPm7hpdL0Qq3Jplkzxon4dKs

# ?????????????1M
spring.servlet.multipart.max-file-size=1024MB
# ??????????? ???10M
spring.servlet.multipart.max-request-size=1024MB
